In [2]:
import pandas as pd
import numpy as np

# Standardize Data

In [3]:
garis_kemiskinan_makanan = pd.read_csv('data-cleaned/Garis Kemiskinan Makanan.csv')
garis_kemiskinan_non_makanan = pd.read_csv('data-cleaned/Garis Kemiskinan Non Makanan.csv')
gini_ratio = pd.read_csv('data-cleaned/Gini Ratio.csv')
indeks_keparahan = pd.read_csv('data-cleaned/Indeks_keparahan_cleaned.csv')
inflation = pd.read_csv('data-cleaned/inflation_data_cleaned.csv')
pdrb = pd.read_csv('data-cleaned/PDRB_cleaned.csv')
tingkat_pengangguran = pd.read_csv('data-cleaned/Tingkat_pengangguran_terbuka_cleaned.csv')
ump = pd.read_csv('data-cleaned/UMP_MERGED.csv')

df = pd.read_csv('data/Baseline dataset merged.csv')

In [4]:
garis_kemiskinan_makanan = garis_kemiskinan_makanan.rename(columns={'Perkotaan_Semester1': 'Garis Kemiskinan Makanan Perkotaan Semester 1',
                                                                    'Perkotaan_Semester2':'Garis Kemiskinan Makanan Perkotaan Semester 2',
                                                                    'Perdesaan_Semester2':'Garis Kemiskinan Makanan Perdesaan Semester 2',
                                                                    'Perdesaan_Semester1':'Garis Kemiskinan Makanan Perdesaan Semester 1',
                                                                    'Total_Semester1':'Garis Kemiskinan Makanan Total Semester 1',
                                                                    'Total_Semester2':'Garis Kemiskinan Makanan Total Semester 2'})
garis_kemiskinan_makanan

,Provinsi,Garis Kemiskinan Makanan Perkotaan Semester 1,Garis Kemiskinan Makanan Perkotaan Semester 2,Garis Kemiskinan Makanan Perdesaan Semester 1,Garis Kemiskinan Makanan Perdesaan Semester 2,Garis Kemiskinan Makanan Total Semester 1,Garis Kemiskinan Makanan Total Semester 2,Tahun
0,ACEH,293697.0,302128.0,297479.0,306737.0,296406.0,305428.0,2015
1,SUMATERA UTARA,261677.0,273271.0,266143.0,284650.0,263932.0,279015.0,2015
2,SUMATERA BARAT,288410.0,301356.0,293768.0,313294.0,291641.0,308554.0,2015
3,RIAU,280361.0,288956.0,302422.0,318195.0,293851.0,306835.0,2015
4,JAMBI,297507.0,308379.0,247652.0,258946.0,262791.0,273957.0,2015
...,...,...,...,...,...,...,...,...
385,PAPUA,507129.0,533022.0,404318.0,413604.0,462491.0,484209.0,2024
386,PAPUA SELATAN,467204.0,502110.0,340771.0,351258.0,390999.0,418637.0,2024
387,PAPUA TENGAH,607350.0,638860.0,579784.0,606795.0,586166.0,615022.0,2024
388,PAPUA PEGUNUNGAN,990068.0,1065131.0,746176.0,803603.0,757648.0,820343.0,2024
389,INDONESIA,441394.0,453120.0,424160.0,430508.0,433906.0,443433.0,2024

In [5]:
'D I YOGYAKARTA' in garis_kemiskinan_makanan['Provinsi'].values

False

In [6]:
garis_kemiskinan_non_makanan = garis_kemiskinan_non_makanan.rename(columns={'Urban_Semester1': 'Garis Kemiskinan Non Makanan Perkotaan Semester 1',
                                                                    'Urban_Semester2':'Garis Kemiskinan Non Makanan Perkotaan Semester 2',
                                                                    'Rural_Semester2':'Garis Kemiskinan Non Makanan Perdesaan Semester 2',
                                                                    'Rural_Semester1':'Garis Kemiskinan Non Makanan Perdesaan Semester 1',
                                                                    'UrbanRural_Semester1':'Garis Kemiskinan Non Makanan Total Semester 1',
                                                                    'UrbanRural_Semester2':'Garis Kemiskinan Non Makanan Total Semester 2',
                                                                    'Province':'Provinsi'})
garis_kemiskinan_non_makanan

,Provinsi,Garis Kemiskinan Non Makanan Perkotaan Semester 1,Garis Kemiskinan Non Makanan Perkotaan Semester 2,Garis Kemiskinan Non Makanan Perdesaan Semester 1,Garis Kemiskinan Non Makanan Perdesaan Semester 2,Garis Kemiskinan Non Makanan Total Semester 1,Garis Kemiskinan Non Makanan Total Semester 2,Year
0,ACEH,116717.0,118196.0,84638.0,87682.0,93744.0,96344.0,2015
1,SUMATERA UTARA,102643.0,106627.0,65752.0,67987.0,84021.0,87123.0,2015
2,SUMATERA BARAT,117925.0,121984.0,75985.0,77884.0,92637.0,95393.0,2015
3,RIAU,124441.0,128812.0,93237.0,98585.0,105361.0,110329.0,2015
4,JAMBI,108566.0,115476.0,69186.0,70949.0,81144.0,84470.0,2015
...,...,...,...,...,...,...,...,...
385,PAPUA,242545.0,254161.0,165977.0,179865.0,211880.0,224602.0,2024
386,PAPUA SELATAN,178832.0,179426.0,101319.0,102833.0,128980.0,130009.0,2024
387,PAPUA TENGAH,312754.0,320179.0,134486.0,138735.0,177949.0,183311.0,2024
388,PAPUA PEGUNUNGAN,293852.0,312333.0,246198.0,255094.0,249412.0,258817.0,2024
389,INDONESIA,160477.0,162643.0,132714.0,136147.0,149026.0,151809.0,2024

In [7]:
'D I YOGYAKARTA' in garis_kemiskinan_non_makanan['Provinsi'].values

False

In [8]:
gini_ratio = gini_ratio.rename(columns={'Urban_Semester1': 'Gini Ratio Perkotaan Semester 1',
                                                                    'Urban_Semester2':'Gini Ratio Perkotaan Semester 2',
                                                                    'Rural_Semester2':'Gini Ratio Perdesaan Semester 2',
                                                                    'Rural_Semester1':'Gini Ratio Perdesaan Semester 1',
                                                                    'UrbanRural_Semester1':'Gini Ratio Total Semester 1',
                                                                    'UrbanRural_Semester2':'Gini Ratio Total Semester 2',
                                                                    'Province':'Provinsi'})
gini_ratio

,Provinsi,Gini Ratio Perkotaan Semester 1,Gini Ratio Perkotaan Semester 2,Gini Ratio Perdesaan Semester 1,Gini Ratio Total Semester 1,Gini Ratio Total Semester 2,Year
0,ACEH,0.344562,0.358692,0.272625,0.318062,0.323846,2005
1,ACEH,0.344562,0.358692,0.272625,0.318062,0.323846,2007
2,ACEH,0.344562,0.358692,0.272625,0.318062,0.323846,2008
3,ACEH,0.291000,0.358692,0.250000,0.288000,0.323846,2009
4,ACEH,0.312000,0.358692,0.261000,0.301000,0.323846,2010
...,...,...,...,...,...,...,...
736,SUMATERA UTARA,0.338000,0.336000,0.255000,0.316000,0.314000,2020
737,SUMATERA UTARA,0.344000,0.339000,0.250000,0.314000,0.313000,2021
738,SUMATERA UTARA,0.343000,0.358000,0.249000,0.312000,0.326000,2022
739,SUMATERA UTARA,0.340000,0.338769,0.242000,0.309000,0.317846,2023
740,SUMATERA UTARA,0.325000,0.333000,0.230000,0.297000,0.306000,2024

In [9]:
'D I YOGYAKARTA' in gini_ratio['Provinsi'].values

False

In [10]:
indeks_keparahan = indeks_keparahan.rename(columns={
    'Perkotaan Semester 1 (Maret)': 'Indeks Keparahan Perkotaan Semester 1',
    'Perkotaan Semester 2 (September)': 'Indeks Keparahan Perkotaan Semester 2',
    'Perdesaan Semester 1 (Maret)': 'Indeks Keparahan Perdesaan Semester 1',
    'Perdesaan Semester 2 (September)': 'Indeks Keparahan Perdesaan Semester 2',
    'Perkotaan+Perdesaan Semester 1 (Maret)': 'Indeks Keparahan Total Semester 1',
    'Perkotaan+Perdesaan Semester 2 (September)': 'Indeks Keparahan Total Semester 2',
    '38 Provinsi': 'Provinsi',
    'Tahun': 'Tahun'
}).drop(columns=['Unnamed: 0'])

indeks_keparahan

,Provinsi,Indeks Keparahan Perkotaan Semester 1,Indeks Keparahan Perkotaan Semester 2,Indeks Keparahan Perdesaan Semester 1,Indeks Keparahan Perdesaan Semester 2,Indeks Keparahan Total Semester 1,Indeks Keparahan Total Semester 2,Tahun
0,ACEH,0.55,0.27,1.17,1.04,0.99,0.83,2012
1,SUMATERA UTARA,0.38,0.63,0.30,0.38,0.34,0.50,2012
2,SUMATERA BARAT,0.21,0.30,0.34,0.32,0.29,0.31,2012
3,RIAU,0.24,0.20,0.31,0.28,0.28,0.25,2012
4,JAMBI,0.36,0.92,0.26,0.22,0.29,0.44,2012
...,...,...,...,...,...,...,...,...
502,PAPUA,0.28,0.62,2.71,3.51,1.25,1.76,2024
503,PAPUA SELATAN,0.10,0.03,1.65,2.34,1.08,1.49,2024
504,PAPUA TENGAH,0.23,0.21,2.36,1.87,1.84,1.46,2024
505,PAPUA PEGUNUNGAN,0.60,0.47,1.69,2.37,1.62,2.24,2024
506,INDONESIA,0.25,0.22,0.48,0.48,0.35,0.32,2024

In [11]:
'D I YOGYAKARTA' in indeks_keparahan['Provinsi'].values

False

In [12]:
inflation = inflation.drop(columns=['Unnamed: 0'])
inflation['Provinsi'] = 'INDONESIA'
inflation

     Tahun Inflation Percentage     Bulan   Provinsi
0     2025               1.03 %     Maret  INDONESIA
1     2025              -0.09 %  Februari  INDONESIA
2     2025               0.76 %   Januari  INDONESIA
3     2024               1.57 %  Desember  INDONESIA
4     2024               1.55 %  November  INDONESIA
..     ...                  ...       ...        ...
263   2003               7.62 %     April  INDONESIA
264   2003               7.17 %     Maret  INDONESIA
265   2003                7.6 %  Februari  INDONESIA
266   2003               8.68 %   Januari  INDONESIA
267   2002                  0 %  Desember  INDONESIA

[268 rows x 4 columns]

In [13]:
'D I YOGYAKARTA' in inflation['Provinsi'].values

False

In [14]:
pdrb = pdrb.drop(columns=['Unnamed: 0']).rename(columns={'Provinsi (PDRB)': 'Provinsi'})
pdrb

,Provinsi,Pengeluaran Konsumsi Rumah Tangga Triwulan I,Pengeluaran Konsumsi Rumah Tangga Triwulan II,Pengeluaran Konsumsi Rumah Tangga Triwulan III,Pengeluaran Konsumsi Rumah Tangga Triwulan IV,Pengeluaran Konsumsi Rumah Tangga Tahunan,Pengeluaran Konsumsi LNPRT Triwulan I,Pengeluaran Konsumsi LNPRT Triwulan II,Pengeluaran Konsumsi LNPRT Triwulan III,Pengeluaran Konsumsi LNPRT Triwulan IV,...,Net Ekspor Triwulan II,Net Ekspor Triwulan III,Net Ekspor Triwulan IV,Net Ekspor Tahunan,PDRB Triwulan I,PDRB Triwulan II,PDRB Triwulan III,PDRB Triwulan IV,PDRB Tahunan,Tahun
0,ACEH,13034.77,13357.87,14162.49,14883.30,55438.43,363.86,358.08,371.60,371.05,...,-264.25,-1905.94,-4628.20,-5637.69,24664.55,25128.72,25682.03,26069.93,101545.24,2010
1,SUMATERA UTARA,42076.57,43737.66,45865.82,46652.26,178332.31,902.49,939.33,992.25,1005.58,...,2044.55,-285.77,5248.62,11373.94,77932.34,79684.70,84954.62,88513.58,331085.24,2010
2,SUMATERA BARAT,14014.20,14508.36,15220.36,15678.80,59421.73,266.16,274.31,283.56,287.82,...,337.80,-223.39,-1948.24,-421.81,24792.81,25703.86,26818.69,27702.39,105017.74,2010
3,RIAU,25781.24,26351.68,27145.83,27745.30,107024.05,326.27,342.57,383.58,389.97,...,37345.88,39517.48,45898.47,156642.74,86238.49,95419.22,101044.63,105875.90,388578.23,2010
4,JAMBI,10449.00,11012.46,11553.36,11913.13,44927.95,101.12,108.85,112.55,117.77,...,5084.15,1672.46,1643.75,14607.24,22726.96,23620.20,21672.75,22598.50,90618.41,2010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
580,PAPUA,11458.83,11921.89,11876.86,12369.95,47627.52,1328.46,1203.07,1303.28,1308.31,...,-6384.22,-7536.75,-7689.32,-27963.63,20803.90,21435.14,21500.84,22174.45,85914.33,2024
581,PAPUA SELATAN,5986.41,6110.51,6082.07,6222.57,24401.55,116.02,103.11,111.57,111.72,...,-2692.29,-2998.46,-3164.31,-11217.60,8071.76,8270.19,8353.96,8686.94,33382.85,2024
582,PAPUA TENGAH,9177.32,9456.40,9546.65,9825.68,38006.05,230.21,203.89,207.95,220.04,...,13070.90,25451.59,18468.30,80431.84,42822.00,43652.77,43899.58,44568.60,174942.95,2024
583,PAPUA PEGUNUNGAN,5347.53,5525.00,5679.45,5731.96,22283.95,72.67,64.47,69.26,71.71,...,-3951.02,-4457.76,-4598.67,-16779.67,6359.67,6642.68,6655.54,6903.53,26561.43,2024
584,TOTAL,2911426.11,3033824.95,3008350.58,3069612.19,12023213.83,75593.13,73233.74,72944.47,77132.34,...,297074.15,324175.93,175507.19,1122086.20,5284289.00,5497468.09,5570899.95,5667892.37,22020549.40,2024

In [15]:
'D I YOGYAKARTA' in pdrb['Provinsi'].values

False

In [41]:
pdrb['Provinsi'].values

array(['ACEH', 'SUMATERA UTARA', 'SUMATERA BARAT', 'RIAU', 'JAMBI',
       'SUMATERA SELATAN', 'BENGKULU', 'LAMPUNG', 'KEP. BANGKA BELITUNG',
       'KEP. RIAU', 'DKI JAKARTA', 'JAWA BARAT', 'JAWA TENGAH',
       'DI YOGYAKARTA', 'JAWA TIMUR', 'BANTEN', 'BALI',
       'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR', 'KALIMANTAN BARAT',
       'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN', 'KALIMANTAN TIMUR',
       'KALIMANTAN UTARA', 'SULAWESI UTARA', 'SULAWESI TENGAH',
       'SULAWESI SELATAN', 'SULAWESI TENGGARA', 'GORONTALO',
       'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA', 'PAPUA BARAT',
       'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN', 'PAPUA TENGAH',
       'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH', 'SUMATERA UTARA',
       'SUMATERA BARAT', 'RIAU', 'JAMBI', 'SUMATERA SELATAN', 'BENGKULU',
       'LAMPUNG', 'KEP. BANGKA BELITUNG', 'KEP. RIAU', 'DKI JAKARTA',
       'JAWA BARAT', 'JAWA TENGAH', 'DI YOGYAKARTA', 'JAWA TIMUR',
       'BANTEN', 'BALI', 'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR',
       'KALIMANTAN BARAT', 'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN',
       'KALIMANTAN TIMUR', 'KALIMANTAN UTARA', 'SULAWESI UTARA',
       'SULAWESI TENGAH', 'SULAWESI SELATAN', 'SULAWESI TENGGARA',
       'GORONTALO', 'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA',
       'PAPUA BARAT', 'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN',
       'PAPUA TENGAH', 'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH',
       'SUMATERA UTARA', 'SUMATERA BARAT', 'RIAU', 'JAMBI',
       'SUMATERA SELATAN', 'BENGKULU', 'LAMPUNG', 'KEP. BANGKA BELITUNG',
       'KEP. RIAU', 'DKI JAKARTA', 'JAWA BARAT', 'JAWA TENGAH',
       'DI YOGYAKARTA', 'JAWA TIMUR', 'BANTEN', 'BALI',
       'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR', 'KALIMANTAN BARAT',
       'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN', 'KALIMANTAN TIMUR',
       'KALIMANTAN UTARA', 'SULAWESI UTARA', 'SULAWESI TENGAH',
       'SULAWESI SELATAN', 'SULAWESI TENGGARA', 'GORONTALO',
       'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA', 'PAPUA BARAT',
       'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN', 'PAPUA TENGAH',
       'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH', 'SUMATERA UTARA',
       'SUMATERA BARAT', 'RIAU', 'JAMBI', 'SUMATERA SELATAN', 'BENGKULU',
       'LAMPUNG', 'KEP. BANGKA BELITUNG', 'KEP. RIAU', 'DKI JAKARTA',
       'JAWA BARAT', 'JAWA TENGAH', 'DI YOGYAKARTA', 'JAWA TIMUR',
       'BANTEN', 'BALI', 'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR',
       'KALIMANTAN BARAT', 'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN',
       'KALIMANTAN TIMUR', 'KALIMANTAN UTARA', 'SULAWESI UTARA',
       'SULAWESI TENGAH', 'SULAWESI SELATAN', 'SULAWESI TENGGARA',
       'GORONTALO', 'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA',
       'PAPUA BARAT', 'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN',
       'PAPUA TENGAH', 'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH',
       'SUMATERA UTARA', 'SUMATERA BARAT', 'RIAU', 'JAMBI',
       'SUMATERA SELATAN', 'BENGKULU', 'LAMPUNG', 'KEP. BANGKA BELITUNG',
       'KEP. RIAU', 'DKI JAKARTA', 'JAWA BARAT', 'JAWA TENGAH',
       'DI YOGYAKARTA', 'JAWA TIMUR', 'BANTEN', 'BALI',
       'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR', 'KALIMANTAN BARAT',
       'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN', 'KALIMANTAN TIMUR',
       'KALIMANTAN UTARA', 'SULAWESI UTARA', 'SULAWESI TENGAH',
       'SULAWESI SELATAN', 'SULAWESI TENGGARA', 'GORONTALO',
       'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA', 'PAPUA BARAT',
       'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN', 'PAPUA TENGAH',
       'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH', 'SUMATERA UTARA',
       'SUMATERA BARAT', 'RIAU', 'JAMBI', 'SUMATERA SELATAN', 'BENGKULU',
       'LAMPUNG', 'KEP. BANGKA BELITUNG', 'KEP. RIAU', 'DKI JAKARTA',
       'JAWA BARAT', 'JAWA TENGAH', 'DI YOGYAKARTA', 'JAWA TIMUR',
       'BANTEN', 'BALI', 'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR',
       'KALIMANTAN BARAT', 'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN',
       'KALIMANTAN TIMUR', 'KALIMANTAN UTARA', 'SULAWESI UTARA',
       'SULAWESI TENGAH', 'SULAWESI SELATAN', 'SULAWESI TENGGARA',
       'GORONTALO', 'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA',
       'PAPUA BARAT', 'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN',
       'PAPUA TENGAH', 'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH',
       'SUMATERA UTARA', 'SUMATERA BARAT', 'RIAU', 'JAMBI',
       'SUMATERA SELATAN', 'BENGKULU', 'LAMPUNG', 'KEP. BANGKA BELITUNG',
       'KEP. RIAU', 'DKI JAKARTA', 'JAWA BARAT', 'JAWA TENGAH',
       'DI YOGYAKARTA', 'JAWA TIMUR', 'BANTEN', 'BALI',
       'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR', 'KALIMANTAN BARAT',
       'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN', 'KALIMANTAN TIMUR',
       'KALIMANTAN UTARA', 'SULAWESI UTARA', 'SULAWESI TENGAH',
       'SULAWESI SELATAN', 'SULAWESI TENGGARA', 'GORONTALO',
       'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA', 'PAPUA BARAT',
       'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN', 'PAPUA TENGAH',
       'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH', 'SUMATERA UTARA',
       'SUMATERA BARAT', 'RIAU', 'JAMBI', 'SUMATERA SELATAN', 'BENGKULU',
       'LAMPUNG', 'KEP. BANGKA BELITUNG', 'KEP. RIAU', 'DKI JAKARTA',
       'JAWA BARAT', 'JAWA TENGAH', 'DI YOGYAKARTA', 'JAWA TIMUR',
       'BANTEN', 'BALI', 'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR',
       'KALIMANTAN BARAT', 'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN',
       'KALIMANTAN TIMUR', 'KALIMANTAN UTARA', 'SULAWESI UTARA',
       'SULAWESI TENGAH', 'SULAWESI SELATAN', 'SULAWESI TENGGARA',
       'GORONTALO', 'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA',
       'PAPUA BARAT', 'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN',
       'PAPUA TENGAH', 'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH',
       'SUMATERA UTARA', 'SUMATERA BARAT', 'RIAU', 'JAMBI',
       'SUMATERA SELATAN', 'BENGKULU', 'LAMPUNG', 'KEP. BANGKA BELITUNG',
       'KEP. RIAU', 'DKI JAKARTA', 'JAWA BARAT', 'JAWA TENGAH',
       'DI YOGYAKARTA', 'JAWA TIMUR', 'BANTEN', 'BALI',
       'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR', 'KALIMANTAN BARAT',
       'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN', 'KALIMANTAN TIMUR',
       'KALIMANTAN UTARA', 'SULAWESI UTARA', 'SULAWESI TENGAH',
       'SULAWESI SELATAN', 'SULAWESI TENGGARA', 'GORONTALO',
       'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA', 'PAPUA BARAT',
       'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN', 'PAPUA TENGAH',
       'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH', 'SUMATERA UTARA',
       'SUMATERA BARAT', 'RIAU', 'JAMBI', 'SUMATERA SELATAN', 'BENGKULU',
       'LAMPUNG', 'KEP. BANGKA BELITUNG', 'KEP. RIAU', 'DKI JAKARTA',
       'JAWA BARAT', 'JAWA TENGAH', 'DI YOGYAKARTA', 'JAWA TIMUR',
       'BANTEN', 'BALI', 'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR',
       'KALIMANTAN BARAT', 'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN',
       'KALIMANTAN TIMUR', 'KALIMANTAN UTARA', 'SULAWESI UTARA',
       'SULAWESI TENGAH', 'SULAWESI SELATAN', 'SULAWESI TENGGARA',
       'GORONTALO', 'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA',
       'PAPUA BARAT', 'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN',
       'PAPUA TENGAH', 'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH',
       'SUMATERA UTARA', 'SUMATERA BARAT', 'RIAU', 'JAMBI',
       'SUMATERA SELATAN', 'BENGKULU', 'LAMPUNG', 'KEP. BANGKA BELITUNG',
       'KEP. RIAU', 'DKI JAKARTA', 'JAWA BARAT', 'JAWA TENGAH',
       'DI YOGYAKARTA', 'JAWA TIMUR', 'BANTEN', 'BALI',
       'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR', 'KALIMANTAN BARAT',
       'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN', 'KALIMANTAN TIMUR',
       'KALIMANTAN UTARA', 'SULAWESI UTARA', 'SULAWESI TENGAH',
       'SULAWESI SELATAN', 'SULAWESI TENGGARA', 'GORONTALO',
       'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA', 'PAPUA BARAT',
       'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN', 'PAPUA TENGAH',
       'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH', 'SUMATERA UTARA',
       'SUMATERA BARAT', 'RIAU', 'JAMBI', 'SUMATERA SELATAN', 'BENGKULU',
       'LAMPUNG', 'KEP. BANGKA BELITUNG', 'KEP. RIAU', 'DKI JAKARTA',
       'JAWA BARAT', 'JAWA TENGAH', 'DI YOGYAKARTA', 'JAWA TIMUR',
       'BANTEN', 'BALI', 'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR',
       'KALIMANTAN BARAT', 'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN',
       'KALIMANTAN TIMUR', 'KALIMANTAN UTARA', 'SULAWESI UTARA',
       'SULAWESI TENGAH', 'SULAWESI SELATAN', 'SULAWESI TENGGARA',
       'GORONTALO', 'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA',
       'PAPUA BARAT', 'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN',
       'PAPUA TENGAH', 'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH',
       'SUMATERA UTARA', 'SUMATERA BARAT', 'RIAU', 'JAMBI',
       'SUMATERA SELATAN', 'BENGKULU', 'LAMPUNG', 'KEP. BANGKA BELITUNG',
       'KEP. RIAU', 'DKI JAKARTA', 'JAWA BARAT', 'JAWA TENGAH',
       'DI YOGYAKARTA', 'JAWA TIMUR', 'BANTEN', 'BALI',
       'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR', 'KALIMANTAN BARAT',
       'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN', 'KALIMANTAN TIMUR',
       'KALIMANTAN UTARA', 'SULAWESI UTARA', 'SULAWESI TENGAH',
       'SULAWESI SELATAN', 'SULAWESI TENGGARA', 'GORONTALO',
       'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA', 'PAPUA BARAT',
       'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN', 'PAPUA TENGAH',
       'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH', 'SUMATERA UTARA',
       'SUMATERA BARAT', 'RIAU', 'JAMBI', 'SUMATERA SELATAN', 'BENGKULU',
       'LAMPUNG', 'KEP. BANGKA BELITUNG', 'KEP. RIAU', 'DKI JAKARTA',
       'JAWA BARAT', 'JAWA TENGAH', 'DI YOGYAKARTA', 'JAWA TIMUR',
       'BANTEN', 'BALI', 'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR',
       'KALIMANTAN BARAT', 'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN',
       'KALIMANTAN TIMUR', 'KALIMANTAN UTARA', 'SULAWESI UTARA',
       'SULAWESI TENGAH', 'SULAWESI SELATAN', 'SULAWESI TENGGARA',
       'GORONTALO', 'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA',
       'PAPUA BARAT', 'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN',
       'PAPUA TENGAH', 'PAPUA PEGUNUNGAN', 'TOTAL', 'ACEH',
       'SUMATERA UTARA', 'SUMATERA BARAT', 'RIAU', 'JAMBI',
       'SUMATERA SELATAN', 'BENGKULU', 'LAMPUNG', 'KEP. BANGKA BELITUNG',
       'KEP. RIAU', 'DKI JAKARTA', 'JAWA BARAT', 'JAWA TENGAH',
       'DI YOGYAKARTA', 'JAWA TIMUR', 'BANTEN', 'BALI',
       'NUSA TENGGARA BARAT', 'NUSA TENGGARA TIMUR', 'KALIMANTAN BARAT',
       'KALIMANTAN TENGAH', 'KALIMANTAN SELATAN', 'KALIMANTAN TIMUR',
       'KALIMANTAN UTARA', 'SULAWESI UTARA', 'SULAWESI TENGAH',
       'SULAWESI SELATAN', 'SULAWESI TENGGARA', 'GORONTALO',
       'SULAWESI BARAT', 'MALUKU', 'MALUKU UTARA', 'PAPUA BARAT',
       'PAPUA BARAT DAYA', 'PAPUA', 'PAPUA SELATAN', 'PAPUA TENGAH',
       'PAPUA PEGUNUNGAN', 'TOTAL'], dtype=object)

In [16]:
ump_long = pd.melt(
    ump,
    id_vars=["Provinsi"],
    var_name="Year",
    value_name="UMP"
)

# Optionally convert Year to int and sort
ump_long["Year"] = ump_long["Year"].astype(int)
ump_long = ump_long.sort_values(by=["Provinsi", "Year"]).reset_index(drop=True)

In [17]:
ump_long

           Provinsi  Year        UMP
0              ACEH  2000   265000.0
1              ACEH  2001   300000.0
2              ACEH  2002   330000.0
3              ACEH  2003   425000.0
4              ACEH  2004   550000.0
..              ...   ...        ...
775  SUMATERA UTARA  2015  1625000.0
776  SUMATERA UTARA  2016  1811875.0
777  SUMATERA UTARA  2018  2132189.0
778  SUMATERA UTARA  2019  2303403.0
779  SUMATERA UTARA  2020  2499423.0

[780 rows x 3 columns]

In [18]:
'D I YOGYAKARTA' in ump_long['Provinsi'].values

False

In [45]:
provinsi_df1 = set(garis_kemiskinan_makanan['Provinsi'].unique())
provinsi_df2 = set(garis_kemiskinan_non_makanan['Provinsi'].unique())
provinsi_df3 = set(gini_ratio['Provinsi'].unique())
provinsi_df4 = set(ump_long['Provinsi'].unique())
provinsi_df5 = set(inflation['Provinsi'].unique())
provinsi_df6 = set(pdrb['Provinsi'].unique())
provinsi_df7 = set(indeks_keparahan['Provinsi'].unique())

In [46]:
provinsi_df1 == provinsi_df2 == provinsi_df3 == provinsi_df4 == provinsi_df6 == provinsi_df7

True

In [49]:
provinsi_sets = [
    provinsi_df1, provinsi_df2, provinsi_df3,
    provinsi_df4, provinsi_df6, provinsi_df7
]

names = [
    "provinsi_df1", "provinsi_df2", "provinsi_df3",
    "provinsi_df4", "provinsi_df5", "provinsi_df6", "provinsi_df7"
]

reference = provinsi_sets[0]

for i in range(1, len(provinsi_sets)):
    if provinsi_sets[i] != reference:
        print(f"{names[i]} berbeda dari provinsi_df1")

        diff_1_to_X = reference - provinsi_sets[i]
        if diff_1_to_X:
            print(f"  - Provinsi yang ada di provinsi_df1 tapi tidak di {names[i]}:")
            print(f"    {diff_1_to_X}")

        diff_X_to_1 = provinsi_sets[i] - reference
        if diff_X_to_1:
            print(f"  - Provinsi yang ada di {names[i]} tapi tidak di provinsi_df1:")
            print(f"    {diff_X_to_1}")

In [50]:
pdrb['Provinsi'] = pdrb['Provinsi'].replace('TOTAL', 'INDONESIA')

In [53]:
df

       Nama Wilayah  Tahun  Garis Kemiskinan
0              ACEH   2004          129615.0
1    SUMATERA UTARA   2004          122615.0
2    SUMATERA BARAT   2004          144704.0
3              RIAU   2004          179589.0
4             JAMBI   2004          129805.0
..              ...    ...               ...
709  SULAWESI BARAT   2024          454879.0
710          MALUKU   2024          713503.0
711    MALUKU UTARA   2024          604460.0
712     PAPUA BARAT   2024          793804.0
713           PAPUA   2024          674371.0

[714 rows x 3 columns]

In [54]:
df = df.rename(columns={'Nama Wilayah':'Provinsi'})
df['Provinsi'] = df['Provinsi'].replace('D I YOGYAKARTA', 'DI YOGYAKARTA')

In [56]:
provinsi_df = set(df['Provinsi'].unique())
provinsi_df ==  provinsi_df1

False

In [62]:
provinsi_sets = [
    provinsi_df1, provinsi_df
]
names = [
    "garis kemiskinan makanan", "baseline df"
]

reference = provinsi_sets[0]

for i in range(1, len(provinsi_sets)):
    if provinsi_sets[i] != reference:
        print(f"{names[i]} berbeda dari garis_kemiskinan_makanan")

        diff_1_to_X = reference - provinsi_sets[i]
        if diff_1_to_X:
            print(f"  - Provinsi yang ada di garis_kemiskinan_makanan tapi tidak di {names[i]}:")
            print(f"    {diff_1_to_X}")

        diff_X_to_1 = provinsi_sets[i] - reference
        if diff_X_to_1:
            print(f"  - Provinsi yang ada di {names[i]} tapi tidak di garis_kemiskinan_makanan:")
            print(f"    {diff_X_to_1}")

baseline df berbeda dari garis_kemiskinan_makanan
  - Provinsi yang ada di garis_kemiskinan_makanan tapi tidak di baseline df:
    {'PAPUA TENGAH', 'INDONESIA', 'PAPUA PEGUNUNGAN', 'PAPUA SELATAN', 'PAPUA BARAT DAYA'}

In [61]:
df['Provinsi'] = df['Provinsi'].replace('KEPULAUAN RIAU', 'KEP. RIAU')

False

In [59]:
df

           Provinsi  Tahun  Garis Kemiskinan
0              ACEH   2004          129615.0
1    SUMATERA UTARA   2004          122615.0
2    SUMATERA BARAT   2004          144704.0
3              RIAU   2004          179589.0
4             JAMBI   2004          129805.0
..              ...    ...               ...
709  SULAWESI BARAT   2024          454879.0
710          MALUKU   2024          713503.0
711    MALUKU UTARA   2024          604460.0
712     PAPUA BARAT   2024          793804.0
713           PAPUA   2024          674371.0

[714 rows x 3 columns]

# Merging

In [ ]:
df = df.rename(columns={'Nama Wilayah': 'Provinsi'})
df

In [ ]:
garis_kemiskinan_makanan