In [1]:
import pandas as pd
df = pd.read_csv('data/Baseline dataset merged.csv')

In [2]:
df

       Nama Wilayah  Tahun  Garis Kemiskinan
0              ACEH   2004          129615.0
1    SUMATERA UTARA   2004          122615.0
2    SUMATERA BARAT   2004          144704.0
3              RIAU   2004          179589.0
4             JAMBI   2004          129805.0
..              ...    ...               ...
709  SULAWESI BARAT   2024          454879.0
710          MALUKU   2024          713503.0
711    MALUKU UTARA   2024          604460.0
712     PAPUA BARAT   2024          793804.0
713           PAPUA   2024          674371.0

[714 rows x 3 columns]